/* General site styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  justify-content: center;
  align-items: center;
  background-color: black; /* This changes site background */
}

.app {
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  box-sizing: border-box;
}

/* Card container styling */
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  padding: 20px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

/* General card styling */
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 1.2 / 1.2; /* height-width ratio */
  border-radius: 8px;
  text-overflow: ellipsis;
  text-align: center;
  background-image: linear-gradient(90deg, #040e14, #0c1e29);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
  box-shadow: #040e14;
}

.card-link {
  text-decoration: none;
  color: inherit;
  cursor: progress;
}

.card-image {
  width: 100%;
  height: 75%;
  object-fit: fill;
  object-position: top center;
  align-items: self-start;
}

.card-text {
  padding: 10px;
  background-color: rgba(131, 127, 127, 0.212);
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 15px;
}

/* Hover effect */
.card:hover {
  transform: scale(1.05);
}
.large-card:hover {
  transform: scale(1.03);
  /* transition: ease-in-out, ease-out; */
  transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}

/* Specific styles for large cards */
.large-card {
  grid-column: span 2;
  border-radius: 15px;
  background-image: linear-gradient(90deg, #040e14, #0c1e29);
  text-align: center;
  text-overflow: ellipsis;
  /* font-size: 16px; This doesn't work here for some reason but the bottom bit does */
}

.large-card .card-text {
  font-size: 16px;
}

/* Article formatting */

.rendered-article {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Georgia", serif;
  line-height: 1.6;
  color: #333;
  background-color: #000000;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.rendered-article h1 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  color: #ffffff;
}

.rendered-article img {
  width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.rendered-article p {
  margin-bottom: 20px;
  font-size: 1.125em;
  color: #ffffff;
}

.rendered-article p:first-of-type {
  font-size: 1.2em;
  font-weight: 400;
}

.rendered-article p:last-of-type {
  font-style: italic;
  color: #666;
}

.rendered-article p strong {
  color: #000;
}

.rendered-article p.author {
  font-weight: bold;
}

.rendered-article p.comment-count {
  color: #888;
}

.rendered-article p.author,
.rendered-article p.comment-count {
  font-size: 0.9em;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .rendered-article {
    padding: 15px;
  }

  .rendered-article h1 {
    font-size: 2em;
  }

  .rendered-article p {
    font-size: 1em;
  }
}
